# AplicacionComercial

./: AplicacionComercial.sln  README.md
AplicacionComercial.DAL/: AplicacionComercial.DAL.csproj  DALAlmacen.cs  DALInterfaces.cs  DSAplicacionComercial.Designer.cs  DSAplicacionComercial.xsd
AplicacionComercial.Web/: AplicacionComercial.Web.csproj  Program.cs  Startup.cs  appsettings.json
AplicacionComercial.Web/Controllers/: AccountController.cs  Articulos.cs  BodegasController.cs  ClientesController.cs  ConceptosController.cs  DepartamentosController.cs  HomeController.cs  IvasController.cs  MedidasController.cs  ProductosController.cs  TipoDocumentosController.cs
AplicacionComercial.Web/Data/: .editorconfig  DataContext.cs  SeedDb.cs
AplicacionComercial.Web/Data/Entities/: Cliente.cs  Compra.cs  Proveedor.cs  TipoDocumento.cs  User.cs
AplicacionComercial.Web/FileManager/: FilesManager.cs
AplicacionComercial.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  UserHelper.cs
AplicacionComercial.Web/Interfaces/: IBodega.cs  IBodegaProductoRepository.cs  IClienteRepository.cs  ICombosHelper.cs  ICommentRepository.cs  IConcepto.cs  IConverterHelper.cs  IDepartamentoRepository.cs  IFileManager.cs  IGenericRepository.cs  IImagenProducto.cs  IIvaRepository.cs  IMedidaRepository.cs  IPostRepository.cs  IProductoRepository.cs  ITipoDocumento.cs  IUserHelper.cs
AplicacionComercial.Web/Interfaces/ProcedimientosAl/: IAlmacenProducto.cs  IStoreProcedure.cs
AplicacionComercial.Web/Migrations/: 20201130232545_Init.Designer.cs  20201130232545_Init.cs  20201207175454_Cliente.Designer.cs  20201207175454_Cliente.cs  20201207183958_Clente.Designer.cs  20201207183958_Clente.cs  20201211170522_Producto_Proveedor.Designer.cs  20201211170522_Producto_Proveedor.cs  20201211171725_Producto_Provedor.Designer.cs  20201211171725_Producto_Provedor.cs  20201211231237_Producto.Designer.cs  20201211231237_Producto.cs  20201211232805_database2.Designer.cs  20201211232805_database2.cs  20201211233303_databaae3.Designer.cs  20201211233303_databaae3.cs  20201219121338_Init.Designer.cs  20201219121338_Init.cs  20210309115053_InitDB.Designer.cs  20210309115053_InitDB.cs  20210327222004_kardex.Designer.cs  20210327222004_kardex.cs  20210401132624_ComprasDetallesKardex.Designer.cs  20210401132624_ComprasDetallesKardex.cs  DataContextModelSnapshot.cs
AplicacionComercial.Web/Models/: AddImagenProducto.cs  AddUserViewModel.cs  BarraProductoViewModel.cs  Comment.cs  CommentViewModel.cs  ImagenProductoViewModel.cs  IndexViewModel.cs  Login.cs  ProductoAlmacenViewModel.cs  ProductoImagenViewModel.cs  ProductoViewModel.cs
AplicacionComercial.Web/Properties/: launchSettings.json
AplicacionComercial.Web/Repository/: BodegaProductoRepository.cs  BodegaRepository.cs  ClienteRepository.cs  ConceptoRepository.cs  DepartamentoRepository.cs  GenericRepository.cs  IImagenProductoRepository.cs  IvaRepository.cs  MedidaRepository.cs  PostRepository.cs  ProductoRepository.cs  SubCommentRepository.cs  TipoDocumentoRepository.cs
AplicacionComercial.Web/Repository/ProcedimientoAlmacenados/: AlmacenProductoPARepository.cs  GenericProcedimientosAlmacenados.cs
AplicacionComercial.Web/Views/: _ViewImports.cshtml
AplicacionComercial.Web/Views/Account/: Login.cshtml  Register.cshtml
AplicacionComercial.Web/Views/Articulos/: Index.cshtml  Post.cshtml  _BlogPagination.cshtml  _MaintComment.cshtml
AplicacionComercial.Web/Views/Bodegas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AplicacionComercial.Web/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AplicacionComercial.Web/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AplicacionComercial.Windows/: AplicacionComercial.Windows.csproj  Mdi.Designer.cs  Mdi.cs  Mdi.resx  Program.cs  frmAlmacen.Designer.cs  frmAlmacen.cs
(+58 files in other folders)
