<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Clientes\**" />
    <Content Remove="Views\Clientes\**" />
    <EmbeddedResource Remove="Views\Clientes\**" />
    <None Remove="Views\Clientes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ClientesController.cs" />
    <Compile Remove="Data\Entities\Cliente.cs" />
    <Compile Remove="Data\Entities\Proveedor.cs" />
    <Compile Remove="Interfaces\IClienteRepository.cs" />
    <Compile Remove="Repository\ClienteRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Productos\View.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MegaApiClient" Version="1.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicacionComercial.Common\AplicacionComercial.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\Departamento\" />
    <Folder Include="wwwroot\image\producto\" />
  </ItemGroup>

</Project>
